syntax = "v1"

info (
	title:   "用户模块"
	desc:    "用户模块"
	author:  "张璇"
	email:   "xatuzx2025@163.com"
	version: "1.0"
)

type (
	User {
		UserId    int64  `json:"userId"`
		Phone     string `json:"phone"`
		Email     string `json:"email"`
		Password  string `json:"password"`
		NickName  string `json:"nickName"`
		Avatar    string `json:"avatar"`
		Gender    int64  `json:"gender"`
		BirthDate int64  `json:"birthDate"`
		Role      string `json:"role"`
		Status    int64  `json:"status"`
		CreateAt  int64  `json:"createAt"`
		UpdateAt  int64  `json:"updateAt"`
	}
)

type ( // 登录
	UserLoginReq {
		Phone    string `json:"phone"`
		UserId   int64  `json:"userId"`
		Password string `json:"password"`
	}
	UserLoginResp {
		Token string `json:"token"`
	}
)

type ( // 注册
	UserRegisterReq {
		Phone    string `json:"phone"`
		Password string `json:"password"`
		Role     string `json:"role"`
	}
	UserRegisterResp {
		User User `json:"user"`
	}
)

@server (
	group:      user // 登录
	prefix:     /v1 // v1 版本
	timeout:    3s // 超时时间
	maxBytes:   1048576 // 最大结构体
	middleware: Middleware // 中间件
)
service user {
	@handler userLogin
	post /user/login (UserLoginReq) returns (UserLoginResp)

	@handler userRegister
	post /user/register (UserRegisterReq) returns (UserRegisterResp)
}

type ( // 删除
	UserDeleteReq {
		Phone    string `json:"phone"` // 根据手机号删除用户
		UserId   int64  `json:"userId"`
		Password string `json:"password"`
	}
	UserDeleteResp {
		User User `json:"user"`
	}
)

type ( // 修改
	UserUpdateReq {
		User User `json:"user"`
	}
	UserUpdateResp {
		User User `json:"user"`
	}
)

type ( // 查询
	UserQueryReq {
		UserId int64 `json"userId"`
	}
	UserQueryResp {
		User User `json:"user"`
	}
)

@server (
	group:      user // 统一管理用户相关 API
	prefix:     /v1 // v1 版本
	timeout:    3s // 超时时间
	maxBytes:   1048576 // 最大结构体
	middleware: Middleware // 中间件
	jwt:        Auth // JWT 认证
)
service user {
	@handler userDelete
	post /user/delete (UserDeleteReq) returns (UserDeleteResp)

	@handler userUpdate
	post /user/update (UserUpdateReq) returns (UserUpdateResp)

	@handler userQuery
	post /user/query (UserQueryReq) returns (UserQueryResp)
}

type (
	Relations {
		RelationsId      int64 `json:"relationsId"`
		UserId           int64 `json:"userId"`
		OtherId          int64 `json:"otherId"`
		RelationshipType int64 `json:"relationshipType"`
		CreateAt         int64 `json:"createAt"`
		UpdateAt         int64 `json:"updateAt"`
	}
)

type (
	UserRelationsUpdateReq {
		UserId           int64 `json:"userId"`
		OUserId          int64 `json:"oUserId"`
		relationshipType int64 `json:"relations"`
	}
	UserRelationsUpdateResp {
		Relations Relations `json:"relations"`
	}
)

type (
	UserRelationsGetReq {
		UserId  int64 `json:"userId"`
		OUserId int64 `json:"oUserId"`
	}
	UserRelationsGetResp {
		Relations Relations `json:"relations"`
	}
)

@server (
	group:      relations // 统一管理用户相关 API
	prefix:     /v1 // v1 版本
	timeout:    3s // 超时时间
	maxBytes:   1048576 // 最大结构体
	middleware: Middleware // 中间件
	jwt:        Auth // JWT 认证
)
service user {
	@handler userRelationsUpdate
	post /userRelations/update (UserRelationsUpdateReq) returns (UserRelationsUpdateResp)

	@handler userRelationsGet
	post /userRelations/get (UserRelationsGetReq) returns (UserRelationsGetResp)
}

