type (
	Message {
		GroupId    int64  `json:"groupId"`
		MessageId  int64  `json:"messageId"`
		FromUserId int64  `json:"fromUserId"`
		ToUserId   int64  `json:"toUserId"`
		Text       string `json:"text"`
		CreateDate int64  `json:"createDate"`
	}
)

type (
	MessageReciveReq { //上拉刷新使用
		MessageId int64 `json:"messageId"`
		UserId    int64 `json:"userId"`
		Limit     int64 `json:"limit"`
	}
	MessageReciveResp {
		Message map[int64][]Message `json:"message"`
	}
)

type (
	MessageClientReq {
		UserId int64 `form:"userId"`
	}
)

@server (
	group:      chat // 登录
	prefix:     /v1 // v1 版本
	timeout:    3s // 超时时间
	maxBytes:   1048576 // 最大结构体
	middleware: Middleware // 中间件
)
service chat {
	@handler chatClient
	get /chat (MessageClientReq)
}

